# market_manager

./: pom.xml
sql/: market_manager.sql
src/main/java/com/sigal/common/controller/: BaseController.java
src/main/java/com/sigal/common/interceptor/: AuthInterceptor.java
src/main/java/com/sigal/common/pagination/component/: AbstractPaginationComponent.java  BeyondPaginationComponent.java  Number2PaginationComponent.java  PaginationComponent.java  PaginationComponentFactory.java
src/main/java/com/sigal/common/pagination/model/: Pagination.java  PaginationList.java  SimplePaginatedList.java
src/main/java/com/sigal/common/pagination/tag/: PaginationTag.java
src/main/java/com/sigal/common/utils/: ConstantConfig.java  DateUtils.java  ExcelRead.java  ExcelUtil.java  HttpRequester.java  HttpRespons.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/sigal/core/controller/: AccountController.java  IndexController.java  LoginController.java  MenuController.java  RoleController.java
src/main/java/com/sigal/core/dao/: AccountMapper.java  AccountRoleMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/sigal/core/model/: Account.java  AccountRole.java  BaseModel.java  Menu.java  Role.java  RoleMenu.java  User.java
src/main/java/com/sigal/core/service/: AccountRoleService.java  AccountService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserService.java
src/main/java/com/sigal/core/service/impl/: AccountRoleServiceImpl.java  AccountServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/singe/common/controller/: BaseController.java
src/main/java/com/singe/common/interceptor/: AuthInterceptor.java
src/main/java/com/singe/common/pagination/component/: AbstractPaginationComponent.java  BeyondPaginationComponent.java  Number2PaginationComponent.java  PaginationComponent.java  PaginationComponentFactory.java
src/main/java/com/singe/common/pagination/model/: Pagination.java  PaginationList.java  SimplePaginatedList.java
src/main/java/com/singe/common/pagination/tag/: PaginationTag.java
src/main/java/com/singe/common/utils/: ConstantConfig.java  DateUtils.java  ExcelRead.java  ExcelUtil.java  HttpRequester.java  HttpRespons.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/singe/core/controller/: AccountController.java  IndexController.java  LoginController.java  MenuController.java  RoleController.java
src/main/java/com/singe/core/dao/: AccountMapper.java  AccountRoleMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/singe/core/model/: Account.java  AccountRole.java  BaseModel.java  Menu.java  Role.java  RoleMenu.java  User.java
src/main/java/com/singe/core/service/: AccountRoleService.java  AccountService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserService.java
src/main/java/com/singe/core/service/impl/: AccountRoleServiceImpl.java  AccountServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: config.properties  mybatis-config.xml  spring-druid.xml  spring.xml
src/main/resources/mapper/: AccountMapper.xml  AccountRoleMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: decorator.jsp  pagination.tld  sitemesh3.xml  web.xml
src/main/webapp/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/pager/: index.jsp  menu.jsp  top.jsp
src/main/webapp/pager/account/: form.jsp  list.jsp  roleform.jsp
src/main/webapp/pager/menu/: form.jsp  list.jsp
src/main/webapp/pager/role/: form.jsp  list.jsp  menuform.jsp
src/main/webapp/plugins/css/: bootstrap.min.css
src/main/webapp/plugins/js/: jquery.dataTables.min.js  jquery.hotkeys.min.js
src/test/java/: test3.java
