database.classname=com.mysql.jdbc.Driver
database.validation=select 1
database.url=jdbc:mysql://47.93.24.186:3306/market_manager?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&useSSL=false
database.username=root
database.password=root123456


#database.url=jdbc:mysql://192.168.1.99:3306/revenue_manager?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true
#database.username=root
#database.password=1hangB6upQt

#database.url=jdbc:mysql://online-aurora-cluster.cluster-crp9m7adlbwa.ap-northeast-1.rds.amazonaws.com:41280/revenue_manager?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true
#database.username=bingcoo
#database.password=1hangB6upQt
